{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSC 6003\
Final Project Algorithm\
\
\
1. BankAccount Class:\
Initialize with account number and balance.\
Methods for deposit, withdraw, check balance, and display account details.\
\
2. Bank Class:\
Initialize with a dictionary to store accounts.\
Method to create a new account with a unique account number.\
Method to get an account based on account number.\
Methods to deposit, withdraw, and transfer funds between accounts.\
\
3. Menu Function:\
Display available operations: create account, deposit, withdraw, check balance, transfer, and quit.\
\
4. Execute Choice Function:\
Prompt user for choice.\
Call corresponding Bank method based on user choice.\
\
5. Continue Operation Function:\
Recursive function that prompts user if they want to continue.\
If yes, call execute_choice again; otherwise, exit the program.\
\
6. Main Function:\
Create a Bank instance.\
Continuously display the menu, execute user choice, and ask if the user wants to continue.\
\
7. Program Execution:\
Run the main function to start the program.\
}